/* Basic styling */
:root {
    --clr-primary: #8a2ce2;
    --clr-primary-dark: #12061d;
    --clr-secondary: #48aae2;
    --clr-background: #1e1a20;
    --clr-accent: #fcf9ff;
    --clr-table-primary: #6d4691;
    --clr-table-secondary: #9478ad;

    --clr-gradient: linear-gradient(-90deg, var(--clr-secondary), var(--clr-primary));
    --clr-gradient-hover: linear-gradient(-90deg, #348dc0, #7520c4);
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--clr-background);
}

body {
    font-family: "Open Sans", sans-serif;
    color: var(--clr-accent);
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-family: 'Patua One', cursive;
   letter-spacing: 0.1em;
}

h1 span{
    font-family: "Rampart One", cursive;
}

h2 {
    color: var(--clr-primary);
}
/* header styling */
.title {
    text-align: center;
    padding: 1em 0 2.5em;
    margin: 0 0 1em 0;
    background: var(--clr-gradient);
    position: relative;
    z-index: 1000;
    font-size: calc(1rem + 2vw);
    color:white;
    text-shadow: 3px 5px 10px rgba(0,0,0,.3);
    clip-path: polygon(0 0, 100% 0%, 100% 60%, 0% 100%);
}

.title span {
    color: black;
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    font-size: 4.5em;
    top: -30%;
    z-index: -1;
    opacity: .25;
}

/* card styling */
.card {
    position: relative;
    box-shadow: 0.2em 0.3em 0.5em rgba(255, 255, 255, 0.15), 0 0.2em 0.2em rgba(255,255,255,0.20);
    border-radius: .75em;
    padding: 2em 1em;
    max-width: 35vw;
    margin: 0 auto;
    text-align: center;
    background-color: var(--clr-accent);
    margin-bottom: 3em;
}

.flex-vert {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.flex-vert > label {
    font-weight: bolder;
    color: var(--clr-primary);
    font-size: 1.5em; 
}

.flex-hor {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1em;
    color: var(--clr-primary);
    font-weight: bold;
    justify-content: center;
    gap: 1em;
}

#test-qty-form.flex-vert > label {
    margin: 5%;
}

/* at-index content styling */
.row {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    margin: 3em 2em;  
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    margin: 0 auto;
    line-height: 1.5em;  
    align-items: left;
    text-align: left;
    margin: 0 7.5em;
    align-content: center;
}

 /* input styling */
#number-input {
    display: flex;
    color: var(--clr-accent);
    background-color: var(--clr-background);
    padding: 0.5em;
    font-size: 1.2em;
    border-radius: 0.3em;
    width: 50%;
    align-self: center;
}

#number-input > input {
    color: inherit;
    border: none;
    background-color: inherit;
    text-align: center;
    flex-grow: 1;
    width: inherit;
}

#number-input > input:focus {
    border: none;
    outline: none;
}

#number-input > #decrement, #number-input > #increment {
    font-weight: bold;
    user-select: none;
}

#number-input > #decrement:hover, #number-input > #increment:hover {
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

/* button styling */
#btn-go {
    width: 10em;
    height: 3em;
    color: #fff;
    border-radius: 0.3em;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    background: var(--clr-gradient);
    border: none;
    box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
    margin-top: 5%;
    align-self: center;
}

#btn-go:hover {
    background: var(--clr-gradient-hover);
}

#person-input {
    color: var(--clr-accent);
    background-color: var(--clr-background);
    font-size: 1em;
    border-radius: 0.3em;
    width: 50%;
    align-self: center;
    margin-top: 2%;
}

/*at-json content styling*/
.db-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.db-content > h1 {
    margin: 0.3em;
}

.db-content > h2 {
    margin: 0.3em;
    font-weight: lighter;
}

.db-content > h3 {
    margin: 0 0 1em 0;
    font-weight: lighter;
}

/* table styling */
table {
    width: 50%;
    border-collapse: collapse;
    border: none;
}

td, th {
    border: none;
}

th {
    text-align: left;
    padding: 0.5em;
}

tr:nth-child(even) {
    background-color: var(--clr-table-primary);
}

tr:nth-child(odd) {
    background-color: var(--clr-table-secondary);
}

/* toast colour change */
.toast-info {
    background-color: var(--clr-primary);
}

/* animation */
#coding-time {
    z-index: 1000;
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: rgb(30, 26, 32, 0.75)
}

@keyframes spin {
from {
    transform: rotate(0);
}
to{
    transform: rotate(359deg);
}
}

.spinner-box {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.circle-border {
    width: 7.5em;
    height: 7.5em;
    padding: 0.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 -0.1em 0.5em var(--clr-primary);
    background: var(--clr-primary-dark);
    background: linear-gradient(0deg, rgba(56, 19, 90, 0.3) 33%, var(--clr-primary) 100%);
    animation: spin .8s linear 0s infinite;
}

.circle-core {
    width: 100%;
    height: 100%;
    background-color: var(--clr-primary-dark);
    border-radius: 50%;
}